<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Inform Studio – Scientific Illustration and Animation</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
  <link rel="stylesheet" href="tachyons.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500" rel="stylesheet"> <style>
    .ibm { font-family: 'IBM Plex Sans', sans-serif; font-weight: 400}
    .font-light { font-weight: 300 !important;}
    footer {line-height: 1rem;}
    .bg-light-gray {background-color: #fafafa}
    .tag-line {
      margin-top: -0.7rem;
    }
    .title {
  }
  .hero {
    margin-top: 10.3rem;
    margin-bottom: -10rem;
    font-size: 3.15rem;
    font-weight: 600;
    padding: 0 2.8rem;
  }
    .shrink{
        -webkit-transform:scale(0.8);
        -moz-transform:scale(0.8);
        -ms-transform:scale(0.8);
        transform:scale(0.8);
      }
    .cn {
      display: flex;
      justify-content: center;
      align-items: center; 
    }
  .logo {
    margin-top: .6rem;
    z-index: -1;
    margin-left: -1.6rem;
    width: 5rem;
  }
  .blue-text {
    color: #2485D6;
  }
  .blue-color {
    color: #008AFF;
  }
  a {
    color: #2485D6;
  }
  .b-blue-dashed {
    border-style: dashed;
    border-color: rgba(0, 162, 255, 0.5);
    border-width: 1px;
  }
  .micro {
    z-index: -1;
    padding-right: 3rem;
  }
  .hit {
    font-size: 1.75rem;
  }
  </style>
</head>
<body class="ibm w-100 center black-80 f6 bg-light-gray relative pa4-ns pa2 pt2 pt4-l mw8">
  <header class="">
    <div class="tc tl-l fl-l w-100-m">
    <a href="index.html" class="no-underline">
    <span class="dib mw4-ns mw3 mt1 mt0-ns o-60 logo"><img src="images/icons/eye-blue.svg" class="w-100 shrink"></span>
      <p class="f2-ns f3 dib ma2 title ibm black-70 v-top pt2">Inform Studio</p></a></div>
    <div class="w-100 mw6 tc center fr-l pr4-ns pr0-m">
      <div class="w-100 dt mw6 pl5-l pl0 fr">
        <a class="f6 link dim ph2-ns ph1 pv3 mb2 black-70 v-mid w-20 tc dtc shrink ibm" href="about.html"><p class="f3 ma0">About</p></a>
        <a class="f6 link dim ph2-ns ph1 pv2 mb2 v-mid w-20 dtc shrink" href="contact.html"><img class="w3 v-mid o-80" src="images/icons/mail-square.svg"></a>
        <a class="f6 link dim ph2-ns ph1 pv2-ns pv1 mb2 v-mid w-20 dtc shrink" href="https://www.instagram.com/inform.science.studio/"><img class="w2 w1 v-mid o-80" src="images/icons/instagram_simple_icon.svg"></a>
        <a class="f6 link dim ph2-ns ph1 pv2-ns pv1 mb2 v-mid w-20 dtc shrink" href="https://twitter.com/inform_studio"><img class="w2 v-mid o-80" src="images/icons/twitter.svg"></a>
      </div>
    </div>
  </header>
  <article class="ph5-l pt5 mt4-l mt3 tc tl-ns">
      <img src="images/headshots/sean-square.jpg" class="w-100 mw5 pa4 pb0-l pb2 pl0 pt2 pt4-ns fl-ns br-100">
    <p class="measure f4 f3-ns lh-copy mt0 mt4-ns tc tl-ns">
      Hi! I'm Sean Kelley.
    </p>
    <p class=" f5 f4-ns lh-copy tl">
      I started Inform Studio to help scientists and science communicators share their work more effectively. I believe that beautiful and accurate depictions of scientific research are one of the best ways to inform and inspire others.
    </p>
    <p class="f5 f4-ns lh-copy tl">
      I originally studied to be a physicist, but while in school I fell in love with 3D modeling and animation. Now, science illustration combines both worlds!
    </p>
    <p class="f5 f4-ns lh-copy tl">
      Aside from my work, I enjoy surfing, learning new musical instruments, and traveling (currently in Buenos Aires, Argentina).
    </p>
  </article>
  <article class="ph5-l pt4 pb4 pb0-ns">
    <h3 class="f6 ttu tracked mt0">About the site</h3>
    <p class="measure f5 f4-ns lh-copy">
      Credit's owed where credit's due! Some tools that have made my life easier:
    </p>
    <li class="f5">CSS – <a href="https://tachyons.io/">Tachyons</a></li>
    <li class="f5 mt1">Font – <a href="https://www.ibm.com/plex/">IBM Plex</a></li>
    <li class="f5 mt1">Microscope model – <a href="https://www.blendswap.com/blends/view/81389">Johnson Martin</a></li>
    <li class="f5 mt1">Eye icon – <a href="https://thenounproject.com/icon/2307/">Travis Yunis</a></li>
  </article>
  <footer class="pr5-l pl5-ns pb4">
      <div class="dtc mw5 fr tr mt3">
          <div class="f7">
            <p class="ma0">Inform Studio © 2018-19</p>
          </div>
        </div>
  </footer>
</body>
