<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Inform Studio – Scientific Illustration and Animation</title>
  <meta charset = "UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
  <link rel="stylesheet" href="tachyons.css">
  <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500" rel="stylesheet"> <style>
    .ibm { font-family: 'IBM Plex Sans', sans-serif; font-weight: 400}
    .font-light { font-weight: 300 !important;}
    footer {line-height: 1rem;}
    .bg-light-gray {background-color: #fafafa}
    .tag-line {
      margin-top: -0.7rem;
    }
    .title {
  }
  .hero {
    margin-top: 10.3rem;
    margin-bottom: -10rem;
    font-size: 3.15rem;
    font-weight: 600;
    padding: 0 2.8rem;
  }
    .shrink{
        -webkit-transform:scale(0.8);
        -moz-transform:scale(0.8);
        -ms-transform:scale(0.8);
        transform:scale(0.8);
      }
    .cn {
      display: flex;
      justify-content: center;
      align-items: center; 
    }
  .logo {
    margin-top: .6rem;
    z-index: -1;
    margin-left: -1.6rem;
    width: 5rem;
  }
  .blue-text {
    color: #2485D6;
  }
  .blue-color {
    color: #008AFF;
  }
  .b-blue-dashed {
    border-style: dashed;
    border-color: rgba(0, 162, 255, 0.5);
    border-width: 1px;
  }
  .micro {
    z-index: -1;
    padding-right: 3rem;
  }
  .hit {
    font-size: 1.75rem;
  }
  .permissions {
      margin-top: -0.3rem;
    }
    @media screen and (min-width: 30em) {
      .bg-lightest-gray {
        background-color: #fafafa;
      }
      .bg-lighter-gray {
        background-color: #fcfcfc;
      }
      .b--lighter-gray {
        border-color: #fcfcfc;
      }
    }
    .card-shadow {
      box-shadow: 0 1px 1px 0 rgba(60,64,67,.08), 0 1px 3px 1px rgba(60,64,67,.16)
    }
    .iframe-form {
      margin-top: 3rem !important;
    }
  </style>
</head>
<body class="ibm w-100 center black-80 f6 bg-light-gray relative pa4-ns pa2 pt2 pt4-l mw8">
  <header class="">
    <div class="tc tl-l fl-l w-100-m">
    <a href="index.html" class="no-underline">
    <span class="dib mw4-ns mw3 mt1 mt0-ns o-60 logo"><img src="images/icons/eye-blue.svg" class="w-100 shrink"></span>
      <p class="f2-ns f3 dib ma2 title ibm black-70 v-top pt2">Inform Studio</p></a></div>
    <div class="w-100 mw6 tc center fr-l pr4-ns pr0-m">
      <div class="w-100 dt mw6 pl5-l pl0 fr">
        <a class="f6 link dim ph2-ns ph1 pv3 mb2 black-70 v-mid w-20 tc dtc shrink ibm" href="about.html"><p class="f3 ma0">About</p></a>
        <a class="f6 link dim ph2-ns ph1 pv2 mb2 v-mid w-20 dtc shrink" href="contact.html"><img class="w3 v-mid o-80" src="images/icons/mail-square.svg"></a>
        <a class="f6 link dim ph2-ns ph1 pv2-ns pv1 mb2 v-mid w-20 dtc shrink" href="https://www.instagram.com/inform.science.studio/"><img class="w2 w1 v-mid o-80" src="images/icons/instagram_simple_icon.svg"></a>
        <a class="f6 link dim ph2-ns ph1 pv2-ns pv1 mb2 v-mid w-20 dtc shrink" href="https://twitter.com/inform_studio"><img class="w2 v-mid o-80" src="images/icons/twitter.svg"></a>
      </div>
    </div>
  </header>
  <section class="w-100 mt0 mb4-ns mb3 pt4 mt4">
    <div class="mw8 w-100 center pl4-ns pr4-ns">
      <p class="tc-ns f2-ns f3 pt4-ns pt2 dark-gray font-light">Questions or project inquiries?</p>
      <div class="mw6-ns center">
        <p class="f4-ns f5 mt4-ns mt3 lh-copy mb4">I would love to hear from you! The best way to contact me is through email:</p>
        <div class="mw6-ns w-100 pa4-ns pa3 center card-shadow dt ba b--moon-gray br3 bg-white">
          <div class="w-40-ns w-40 dtc v-top tc">
            <div class="pr4-ns pl0-m pa0 mt2 fr-ns">
              <img src="images/headshots/sean-square.jpg" class="br-100 w4-ns w3 dib ba b--dark-gray" alt="avatar">
            </div>
          </div>
          <p class="f4-ns f5 mw6 center lh-copy dtc v-mid">Sean Kelley <br><a class="b no-underline dark-gray bb" href="mailto:sean@inform.studio">sean@inform.studio</a></p>
        </div>
      </div>
    </div>
  </section>
  <section class="w-100 overflow-hidden dn hidden">
    <div class="w-100 center z-max relative pl4-ns pr4-ns">
      <p class="mw6-ns f4-ns f5 center mb0 lh-copy mt4">You can also tell me about your project using the form below:</p>
    </div>
    <div class="center w-100">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMqp5yoeMPsQOMsZVPsg2sv_l3OO5tgbyEy6tS5gcRvyWXKA/viewform?embedded=true" class="w-100 center tc relative z-1 db iframe-form" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
  </section>
  <footer class="pr5-ns pl5-ns pb4-ns pb3">
      <div class="dtc mw5 fr tr">
          <div class="f7">
            <p class="ma0">Inform Studio © 2018-19</p>
          </div>
        </div>
  </footer>
  <script>
    var x = document.getElementsByClassName("hidden");
    var i;
    for (i = 0; i < x.length; i++) {
      console.log(x[i])
      x[i].style.display = "block";
    }
  </script>
</body>
